Total Products Found: 105

Product 1: {'name': 'Alarm Annunciator MBAS 08', 'price': '5120', 'unit': '/Piece', 'id': '265682475'}
Product 2: {'name': 'Tower Lamp With Buzzer Multivoltage', 'price': '600', 'unit': '/Piece', 'id': '155945604'}
Product 3: {'name': 'Industrial Plug And Socket Distribution Box', 'price': '', 'unit': '/Set', 'id': '203163657'}
Product 4: {'name': 'Earth Fault Relay, (Instant / Delayed Trip, Manual Reset) D2 EFR 1', 'price': '1710', 'unit': '/Piece', 'id': '265683029'}
Product 5: {'name': 'R C C B', 'price': '', 'unit': '/', 'id': '274004990'}
Product 6: {'name': 'Industrial Plug And Socket Distribution Box 16A + 32A', 'price': '6600', 'unit': '/Piece', 'id': '230247359'}
Product 7: {'name': 'MEAN WELL Switch Mode Power Supply', 'price': '', 'unit': '/', 'id': '274005057'}
Product 8: {'name': 'Teknic Euchner Limit Switch SINGLE ROLLER PLUNGER SG-01R-552-M', 'price': '1855', 'unit': '/Piece', 'id': '270477271'}
Product 9: {'name': 'BT Solder Wire', 'price': '2450', 'unit': '/Kg', 'id': '155545859'}
Product 10: {'name': 'Teknic Emergency Stop Push Button', 'price': '128', 'unit': '/Piece', 'id': '164302317'}
Product 11: {'name': 'Sonel MPI-540 multifunctional Tester / Meter', 'price': '224000', 'unit': '/Piece', 'id': '276518518'}
Product 12: {'name': 'Digital DC Amp Voltmeter', 'price': '1050', 'unit': '/Piece', 'id': '186369299'}
Product 13: {'name': 'Jumbo Display Humidity Temperature Controller', 'price': '13830', 'unit': '/Piece', 'id': '186370913'}
Product 14: {'name': 'Digital Universal Input PID Controller', 'price': '1175', 'unit': '/Piece', 'id': '186379730'}
Product 15: {'name': 'Energy Meter Em 1340 3 Phase Make Rishabh', 'price': '3699', 'unit': '/Piece', 'id': '290235508'}
Product 16: {'name': 'Multispan VAF Meter', 'price': '1260', 'unit': '/Piece', 'id': '186379871'}
Product 17: {'name': 'Multispan Jumbo Display Programmable Length Counter', 'price': '11050', 'unit': '/Piece', 'id': '186373611'}
Product 18: {'name': 'Multispan DC Multifunction Meter', 'price': '1760', 'unit': '/Piece', 'id': '186369676'}
Product 19: {'name': 'Rish Em 1320, Rish Em 1330, Rish Em 1340 (Programmable)', 'price': '2550', 'unit': '/Piece', 'id': '233775227'}
Product 20: {'name': 'Motor Protection Device', 'price': '1585', 'unit': '/Piece', 'id': '186371630'}
Product 21: {'name': 'Multispan Voltage Protection Relay Panel Mounted', 'price': '1530', 'unit': '/Piece', 'id': '186380217'}
Product 22: {'name': 'Gw Instek Data Acquisition System', 'price': '', 'unit': '/Piece', 'id': '276516856'}
Product 23: {'name': 'POWER FACTOR CONTROLLER APFC 414 -144-3P', 'price': '6300', 'unit': '/Piece', 'id': '303089798'}
Product 24: {'name': 'NIPPEN POWER FACTOR CONTROLLER APFC 414 -1PH', 'price': '3775', 'unit': '/Piece', 'id': '303087552'}
Product 25: {'name': 'NIPPEN SMART LOAD MANAGER SL-6300 MDC', 'price': '4050', 'unit': '/Piece', 'id': '303086520'}
Product 26: {'name': 'NIPPEN SMART LOAD MANAGER SL-6300 / SL-6300DG / SL-6300AL', 'price': '4050', 'unit': '/Piece', 'id': '303085024'}
Product 27: {'name': 'NIPPEN DIGITAL 3 PHASE VOLTMETER DV-33', 'price': '670', 'unit': '/Piece', 'id': '303076924'}
Product 28: {'name': 'NIPPEN POWER FACTOR CONTROLLER  APFC 414 -1P 3 PH', 'price': '6600', 'unit': '/Piece', 'id': '303088255'}
Product 29: {'name': 'NIPPEN DIGITAL ENERGY METER 3 PH EM-3060', 'price': '1550', 'unit': '/Piece', 'id': '303083941'}
Product 30: {'name': 'NIPPEN VAF METER 3PHASE DT-36L-3PH', 'price': '725', 'unit': '/Piece', 'id': '303081479'}
Product 31: {'name': 'NIPPEN DIGITAL AMETER 3 PHASE 3 ROW', 'price': '660', 'unit': '/Piece', 'id': '303074928'}
Product 32: {'name': 'Acti9 iIL double indicator light - Green/Red - 110-230 Vac', 'price': '1325', 'unit': '/Piece', 'id': '300397303'}
Product 33: {'name': 'A9C21732 Product picture Schneider Electric iCT 25A 2NO 230...240V 50Hz MO contact A9C21732', 'price': '3280', 'unit': '/Piece', 'id': '300398251'}
Product 34: {'name': 'NIPPEN DIGITAL 3 PHASE VAF METER DT-36L', 'price': '895', 'unit': '/Piece', 'id': '300335814'}
Product 35: {'name': 'Nippen Panel Meters DIGITAL SINGLE PHASE AMETER', 'price': '490', 'unit': '/Piece', 'id': '300334132'}
Product 36: {'name': 'NIPPEN SINGLE PHASE  DIGITAL VOLT METER DV-1', 'price': '490', 'unit': '/Piece', 'id': '300334581'}
Product 37: {'name': 'Schneider Energy Meter', 'price': '', 'unit': '/', 'id': '299749392'}
Product 38: {'name': 'Multispan Signal Isolator', 'price': '2110', 'unit': '/Piece', 'id': '186375540'}
Product 39: {'name': 'Single Phase Current Controller', 'price': '1981', 'unit': '/Piece', 'id': '186375837'}
Product 40: {'name': 'Digital Voltmeter Ammeter Dc 0 100v VDC', 'price': '250', 'unit': '/Piece', 'id': '227596646'}
Product 41: {'name': 'Crane Pendant 8 way and emergency with double speed', 'price': '1950', 'unit': '/Piece', 'id': '256437615'}
Product 42: {'name': 'Multispan Digital Voltmeter', 'price': '950', 'unit': '/Piece', 'id': '184991738'}
Product 43: {'name': 'Earth Leakage Relay CBCT', 'price': '1320', 'unit': '/Piece', 'id': '186370305'}
Product 44: {'name': 'Multispan Wireless Fault Alarm Annunciator', 'price': '5210', 'unit': '/Piece', 'id': '186370560'}
Product 45: {'name': 'Digital Volt  Ampere Meter', 'price': '1020', 'unit': '/Piece', 'id': '186380094'}
Product 46: {'name': 'OEN 10 A Power Relay', 'price': '370', 'unit': '/Piece', 'id': '155544740'}
Product 47: {'name': 'Omron Limit Switch D4MC 5020', 'price': '1150', 'unit': '/Piece', 'id': '276332647'}
Product 48: {'name': 'HV Surge Tester', 'price': '335000', 'unit': '/Piece', 'id': '169060069'}
Product 49: {'name': 'TELEMECANIQUES LIMIT SWITCH XCKN2118G11 thermoplastic roller lever, 1NC+1NO', 'price': '', 'unit': '/Number', 'id': '281337822'}
Product 50: {'name': 'Reverse Power Relay (1 Ph), RPF D2, MINILEC', 'price': '2310', 'unit': '/Piece', 'id': '265684323'}
Product 51: {'name': 'OMRON Proximity Sensor E2K-X8ME1 2M', 'price': '4100', 'unit': '/Piece', 'id': '285194475'}
Product 52: {'name': 'Telemecanique Limit Switche XCMD2102L1 (STEEL ROLLER PLUNGER)', 'price': '2650', 'unit': '/Piece', 'id': '290234572'}
Product 53: {'name': 'Rishabh Digital Ammeter', 'price': '625', 'unit': '/Piece', 'id': '290237386'}
Product 54: {'name': 'Definite Purpose Contactor 1 Pole', 'price': '350', 'unit': '/Piece', 'id': '291730915'}
Product 55: {'name': 'MEANWELL SMPS RPS-60-15', 'price': '1100', 'unit': '/Piece', 'id': '291731005'}
Product 56: {'name': 'Teknic Euchner Limit Switch NG1 VS 510-M', 'price': '980', 'unit': '/Piece', 'id': '242698301'}
Product 57: {'name': 'Rish Master 3430 Multifunction Meters', 'price': '', 'unit': '/Piece', 'id': '293156938'}
Product 58: {'name': 'Schneider M c b', 'price': '150', 'unit': '/Piece', 'id': '173229119'}
Product 59: {'name': 'POSITION SWITCH NG1KB-510-M TEKNIC EUCHNER', 'price': '925', 'unit': '/Piece', 'id': '298101533'}
Product 60: {'name': 'Position switch NG.RS, steel roller, NG1RSQ-510-M', 'price': '925', 'unit': '/Piece', 'id': '298100578'}
Product 61: {'name': 'Position switch NG.RS, steel roller NG1RS-510-M', 'price': '925', 'unit': '/Piece', 'id': '298100982'}
Product 62: {'name': 'Telemecanique Limit Switche XCKP2145G11', 'price': '', 'unit': '/', 'id': '274005042'}
Product 63: {'name': 'Soft Discharge Rod', 'price': '19500', 'unit': '/Piece', 'id': '247566364'}
Product 64: {'name': 'Pultrusion fiber glass. Soft Discharge Rod', 'price': '19500', 'unit': '/Piece', 'id': '247593507'}
Product 65: {'name': 'FL SWITCH 1005N - Industrial Ethernet Switch, 1085039', 'price': '4150', 'unit': '/Piece', 'id': '291730816'}
Product 66: {'name': 'CONZERV EM6436H VAF PF P&E RS485 CL 1.0', 'price': '', 'unit': '/Number', 'id': '281376305'}
Product 67: {'name': 'IIot Based Wireless Energy Monitoring System', 'price': '', 'unit': '/', 'id': '227605643'}
Product 68: {'name': 'L&T Contactors - Power Contactor', 'price': '', 'unit': '/', 'id': '155545313'}
Product 69: {'name': 'Multispan Temperature Controllers', 'price': '', 'unit': '/', 'id': '274004930'}
Product 70: {'name': 'Universal Input PID Controller', 'price': '5120', 'unit': '/Piece', 'id': '186373077'}
Product 71: {'name': 'Mimic Buzzer Cum Flasher', 'price': '390', 'unit': '/Piece', 'id': '283394916'}
Product 72: {'name': 'Selec Multifunction Meter', 'price': '4500', 'unit': '/Piece', 'id': '280548665'}
Product 73: {'name': 'Rishabh Multimeter RISH I YOUNG', 'price': '', 'unit': '/Number', 'id': '281340002'}
Product 74: {'name': 'Legrand Tempra Plug and Socket with DBs', 'price': '', 'unit': '/', 'id': '155545985'}
Product 75: {'name': 'Polycab Wires & Cables', 'price': '', 'unit': '/', 'id': '155545821'}
Product 76: {'name': 'Legrand Distribution Box & MCBs', 'price': '', 'unit': '/', 'id': '155545940'}
Product 77: {'name': 'Signal Isolator Converter', 'price': '2700', 'unit': '/Piece', 'id': '186371119'}
Product 78: {'name': 'Digital Multispan Flow Totalizer', 'price': '3465', 'unit': '/Piece', 'id': '186370755'}
Product 79: {'name': 'Multispan Digital Ampere Meter', 'price': '1250', 'unit': '/Piece', 'id': '184991702'}
Product 80: {'name': 'Teknic Illuminated Push Button', 'price': '232', 'unit': '/Piece', 'id': '155945359'}
Product 81: {'name': 'Automatic Power Factor Controller', 'price': '7125', 'unit': '/Piece', 'id': '184991787'}
Product 82: {'name': 'Omron 8 Channel Relay Board', 'price': '550', 'unit': '/Piece', 'id': '180406045'}
Product 83: {'name': 'Omron MY4N-GS Relay', 'price': '210', 'unit': '/Piece', 'id': '192007314'}
Product 84: {'name': 'Omron SMPS - S8VK', 'price': '', 'unit': '/', 'id': '192007737'}
Product 85: {'name': '3TF34 SIEMENS CONTACTOR', 'price': '2325', 'unit': '/Piece', 'id': '265689636'}
Product 86: {'name': '3TF33 SIEMENS CONTACTOR', 'price': '1050', 'unit': '/Piece', 'id': '265689500'}
Product 87: {'name': '3tf3110 0a Siemens Contactor', 'price': '760', 'unit': '/Piece', 'id': '265689145'}
Product 88: {'name': 'Siemens Contactor 3TF30', 'price': '650', 'unit': '/Piece', 'id': '265688877'}
Product 89: {'name': 'Rotary Selector Switch', 'price': '', 'unit': '/', 'id': '164302485'}
Product 90: {'name': 'L &T    MCCB', 'price': '', 'unit': '/', 'id': '184991043'}
Product 91: {'name': 'L & T Switchgears', 'price': '', 'unit': '/', 'id': '155544739'}
Product 92: {'name': 'Teknic Proximity Switches & Limit Switches', 'price': '', 'unit': '/', 'id': '155945516'}
Product 93: {'name': 'Schneider M C C B', 'price': '', 'unit': '/', 'id': '274004974'}
Product 94: {'name': 'Phoenix Terminals & Relay Module', 'price': '', 'unit': '/', 'id': '155545761'}
Product 95: {'name': 'Flameproof Junction Box', 'price': '450', 'unit': '/Piece', 'id': '230250209'}
Product 96: {'name': '3TF32 SIEMENS CONTACTOR', 'price': '775', 'unit': '/Piece', 'id': '265689332'}
Product 97: {'name': 'Elmex 2 Deck, 3 Deck And 4 Deck Terminals', 'price': '', 'unit': '/', 'id': '230251278'}
Product 98: {'name': 'L&T Moulded Case Circuit Breakers', 'price': '', 'unit': '/', 'id': '155545252'}
Product 99: {'name': 'Hiwin Linear Guideway', 'price': '', 'unit': '/', 'id': '203172156'}
Product 100: {'name': 'Extension Cable Reel Drums', 'price': '', 'unit': '/', 'id': '230249964'}
Product 101: {'name': 'Flameproof Double Compression Cable Gland', 'price': '', 'unit': '/', 'id': '230250519'}
Product 102: {'name': 'Siemens Make Mcb', 'price': '', 'unit': '/', 'id': '265688583'}
Product 103: {'name': 'Industrial Plug And Socket Distribution Box with 8 socket and 1 MCB', 'price': '6350', 'unit': '/Piece', 'id': '265690747'}
Product 104: {'name': 'Salzer Rotary Switch', 'price': '', 'unit': '/', 'id': '164302587'}
Product 105: {'name': 'Industrial Socket & plug', 'price': '', 'unit': '/', 'id': '155545563'}
